<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_marginTop="64.0dip"
            android:layout_marginBottom="32dp"
            android:background="@drawable/launcher"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="Health Tourism" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:text="v1.0.0" />

        <View
            android:background="@color/divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:padding="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="Developpers" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/developer_one"
            android:background="?selectableItemBackground"
            android:paddingLeft="16.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">
            <ImageView
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/identity_card" />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:padding="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="maidmaid" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/developer_two"
            android:background="?selectableItemBackground"
            android:paddingLeft="16.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">
            <ImageView
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/identity_card" />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:padding="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="meons" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/developer_three"
            android:background="?selectableItemBackground"
            android:paddingLeft="16.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">
            <ImageView
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/identity_card" />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:padding="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="ZHB" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
