<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_check_grey600_48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_primary"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Done !" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_secondary"
            android:gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Thank you for answering the quiz. We will call you with your reference number." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_see_results"
                android:layout_height="wrap_content"
                android:text="See results"
                android:minWidth="88dp"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/raised_button"/>

            <Button
                android:id="@+id/button_answer_an_other_quiz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Answer an other quiz"
                android:minWidth="88dp"
                android:padding="16dp"
                android:background="@drawable/raised_button"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
