<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dsv.tourism.fragments.OfficeOLDFragment">

    <ListView
        android:id="@+id/listViewOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_list_office"
        android:padding="6dip" />

</FrameLayout>
